{
    "name": "speedtest-node",
    "version": "2.1.1",
    "main": "main.js",
    "dependencies": {
        "download": "^7.1.0"
    },
    "scripts": {
        "start": "node main.js"
    }
}
